DB_HOST=localhost
DB_USERNAME=mysqluser
DB_PASSWORD=Fashcode!234
DB_NAME=HPC


smtp_host=mail.fashcodeconsult.com
smtp_port=465
sender_email=mentor@fashcodeconsult.com
smtp_user=mentor@fashcodeconsult.com
smtp_password=Fashcode!234


Location_Address=localhost
Port_Address=3000